----->           <!  namespace !>
oc get namespace openshift-gitops -o json > tmp.json
oc proxy &
vi / sed remove finalize:
...
    "spec": {
        "finalizers": [
            "kubernetes"    <<-- vi:dd ----------------
        ]
    },
...

----->                                                                                                             <!! namespace !!>
curl -k -H "Content-Type: application/json" -X PUT --data-binary @tmp.json http://127.0.0.1:8001/api/v1/namespaces/openshift-gitops/finalize

